.abbas {
    justify-content: space-around;
  }
  .dorgham {
    display: flex;
  }
  button {
    padding: 10px 30px;
    background-color: rgb(19, 0, 104);
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 10px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 75%;
    margin: 20px auto;

  }
  .medht {
    background-color: #ddd;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 50px;
    border-radius: 10px;
    color: #7366ea;
  }
  .medht > div {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }
  .medht > p {
    margin: 10px;
  }
  .error {
    font-size: 17px;
    background-color: #7366ea;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: -10px;
    display: none;
  }